# djcx

./: README.md  pom.xml
src/main/java/cn/sicau/djcx/: DjcxApplication.java
src/main/java/cn/sicau/djcx/entity/: Admin.java  Airticle.java  ArticleType.java  Downfile.java  Finishstudy.java  Punch.java  Rules.java  Student.java  Test.java  TestBase.java  Testresult.java  User.java
src/main/java/cn/sicau/djcx/mapper/: AdminMapper.java  ArticleTypeMapper.java  RulesMapper.java  UserMapper.java
src/main/java/cn/sicau/djcx/mapper/xml/: AdminMapper.xml  AirticleMapper.xml  FinishstudyMapper.xml  RulesMapper.xml  StudentMapper.xml
src/main/java/cn/sicau/djcx/service/: IAdminService.java  IAirticleService.java  IArticleTypeService.java  IDownfileService.java  IFinishstudyService.java  IPunchService.java  IRulesService.java  IStudentService.java  ITestService.java  ITestresultService.java  IUserService.java
src/main/java/cn/sicau/djcx/service/impl/: AdminServiceImpl.java  AirticleServiceImpl.java  ArticleTypeServiceImpl.java  DownfileServiceImpl.java  FinishstudyServiceImpl.java  PunchServiceImpl.java  RulesServiceImpl.java  StudentServiceImpl.java  TestServiceImpl.java  TestresultServiceImpl.java  UserServiceImpl.java
src/main/java/cn/sicau/djcx/utils/: MPGenerator.java  MybatisPlusConfig.java
src/main/java/cn/sicau/djcx/web/: AdminController.java  AirticleController.java  ArticleTypeController.java  DownfileController.java  FinishstudyController.java  PunchController.java  RulesController.java  StudentController.java  TestController.java  TestresultController.java  UserController.java
src/main/resources/: application.properties  application.yml
src/test/java/cn/sicau/djcx/: DjcxApplicationTests.java
src/test/java/cn/sicau/djcx/web/: DownfileControllerTest.java  RulesControllerTest.java
