spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=Ubuntu
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
management.security.enabled=false
server.port=8080
mybatis-plus.typeAliasesPackage=cn.sicau.djcx.entity
mybatis-plus.mapper-locations=cn.sicau.djcx/mapper/xml/*Mapper.xml
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=0