spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://39.105.83.97:3306/community?useSSL=false&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=Ubuntu
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis-plus.mapper-locations=classpath:/cn/sicau/djcx/mapper/xml/*Mapper.xml
#management.security.enabled=false
server.port=8080
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD  0:"\uFFFD\uFFFD\uFFFD\u077F\uFFFDID\uFFFD\uFFFD\uFFFD\uFFFD", 1:"\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDID",2:"\u022B\uFFFD\uFFFD\u03A8\u04BBID (\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03A8\u04BBID)", 3:"\u022B\uFFFD\uFFFD\u03A8\u04BBID UUID";
mybatis-plus.global-config.id-type=0